<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styl.css">
	</head>
	<body>
		<div id="all">
			<div id="logo">
			<center>
				<img src="img/logo.png" alt="Tekst alternatywny">
			</center>
			</div>
			<div id="ikony">
			<center>
				<img src="img/home.png" alt="Tekst alternatywny">
				<img src="img/galeria.png" alt="Tekst alternatywny">
				<img src="img/cennik.png" alt="Tekst alternatywny">
				<img src="img/tel.png" alt="Tekst alternatywny">
				
		</center>
				
			</div>
			<div id="menu">
			<center>
				Home
				Galeria
				Cennik
				Kontakt
		</center>
				
			</div>
			<div id="content">
			asdasdasdasdasd
			
			
			
			
			sasas
			asas
			
			</div>
			<div id="footer">
			
			</div>
		</div>
	</body>
</html>